[Unit]
Description=gunicorn service
Requires=network.target
After=network.target

[Service]
User=journal_user
Type=simple
WorkingDirectory=/var/www/journal
ExecStart=/bin/sh -c 'webapp_prod.sh'
Restart=on-failure

[Install]
WantedBy=default.target
